#spring.jpa.hibernate.ddl-auto=create
#
#
## DATASOURCE 1 FUN-GUN
#spring.fungun.datasource.url=jdbc:mysql://localhost:3306/funGun?characterEncoding=latin1&useConfigs=maxPerformance
#spring.fungun.datasource.username=root
#spring.fungun.datasource.password=log500900500
#spring.fungun.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.fungun.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#
#
## DATASOURCE 2 GUN-FUN
#spring.gunfun.datasource.url=jdbc:mysql://localhost:3306/funGun?characterEncoding=latin1&useConfigs=maxPerformance
#spring.gunfun.datasource.username=root
#spring.gunfun.datasource.password=log500900500
#spring.gunfun.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.gunfun.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#
